# TemplateDDD

./: TemplateDDD.sln  anotacoes
.template.config/: template.json
TemplateDDD.Application/: HelperHttp.cs  TemplateDDD.Application.csproj
TemplateDDD.Application/DI/: Initializer.cs  MappingProfile.cs
TemplateDDD.Application/Services/: ProcessoService.cs
TemplateDDD.CrossCutting/: TemplateDDD.CrossCutting.csproj
TemplateDDD.Domain/Entities/: BaseEntity.cs  UserEntity.cs
TemplateDDD.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
TemplateDDD.Domain/Interfaces/Services/: IProcessoService.cs  IUserService.cs
TemplateDDD.Domain/Views/: UserView.cs
TemplateDDD.Infra/: TemplateDDD.Infra.csproj
TemplateDDD.Infra/Context/: ContextFactory.cs  MyContext.cs
TemplateDDD.Infra/Mapping/: UserMap.cs
TemplateDDD.Infra/Repository/: BaseRepository.cs  UnitOfWork.cs
TemplateDDD.Service/: TemplateDDD.Service.csproj
TemplateDDD.Service/Services/: UserService.cs
TemplateDDD.WebApi/: Program.cs  TemplateDDD.WebApi.csproj  appsettings.json
TemplateDDD.WebApi/Controllers/: UsersController.cs
TemplateDDD.WebApi/Properties/: launchSettings.json
TemplateDDD.WebApi/Worker/: Worker.cs
