<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDDD.Domain\TemplateDDD.Domain.csproj" />
    <ProjectReference Include="..\TemplateDDD.Infra\TemplateDDD.Infra.csproj" />
    <ProjectReference Include="..\TemplateDDD.Service\TemplateDDD.Service.csproj" />
  </ItemGroup>
</Project>
